development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: <%= fetch :application %>_development
  pool: 5
  username: root
  password:
  host: localhost

test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: <%= fetch :application %>_production
  pool: 5
  username: root
  password:
  host: localhost

staging:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: <%= fetch :application %>_production
  pool: 5
  username: root
  password:
  host: localhost

m3:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: <%= fetch :application %>_production
  pool: 5
  username: root
  password:
  host: localhost